
baseURL=http://parabank.parasoft.com/parabank/services/bank/customers/12212/
companiesprimary =https://phpsildemo.azurewebsites.net/companies/1/addresses?address_type=primary
compaieshsecondary =https://phpsildemo.azurewebsites.net/companies/1/addresses?address_type=secondary
baseAPIURL =https://cisreports-dmoautomation.talix.com/report-for-charts/get-csv-for-date-range
1 = application/json
2 = 324E2346-6545-4BBD-B1DD-165EF5815A61