platform=windows
browser=chrome

AdminbaseUATURL=https://admin.phoenixuat.com/
BookbaseUATURL=https://books.phoenixuat.com/
BookbaseSITURL=https://books.phoenixsit.com/

Adminusername=ross.taylor@mailinator.com
Adminpassword=Target@2020!

sandboxusername=rahul30@mailinator.com
sandboxpassword=Vericheck@123

bookesMerchant = rahul01@mailinator.com
password=Vericheck@123